# WebApi

./: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: UserService.cs
